
.boton-personalizado
{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 15px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 128, 255);
    font-family: 'Open Sans', sans-serif;
    border-radius: 6px;
    border: 2px solid rgb(0, 0, 160);
    width: auto;
  }

html 
{ 
	width: 100%; 
	height: 100%; 
	overflow: auto; 
}

body 
{ 
	width: 100%;
	height: 100%;
	font-family: 'Open Sans', sans-serif;
	background-color: rgb(255, 255, 255);
	display: grid;
}

.login 
{ 
	width: 400px;
	height: 300px;
	background-color: rgba(70,69,69,0.10);
	margin: auto;
	text-align: center;
	box-sizing: border-box;
	display: grid;
	opacity: 1;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;

}
.login h1 
{   
	-wrt-text-stroke: 1px black ; 
	color: rgb(0, 128, 255); 
	text-shadow: 0 0 10px rgba(0,0,0,0.3); 
	letter-spacing:1px; 
	text-align:center;
	padding-top:3%;
	font-size: 20px;
	
}

.login h3
{   
	-wrt-text-stroke: 1px black ; 
	color: rgb(0, 0, 0); 
	text-shadow: 0 0 10px rgba(0,0,0,0.3); 
	letter-spacing:1px; 
	text-align:center;
	padding-bottom: 2%;
	font-size: 15px;
	
}

.login .campos
{
	text-align: center;
	width: auto;
	height: auto;
	margin: auto;
}


input { 
	width: auto; 
	margin-bottom: 10px; 
	background-color: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}

input:focus 
{
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); 
}

.footer
{
	text-align: center;
	margin: auto;
}

