@charset "ISO-8859-1";
.boton-personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #FFA07A;
    background-color: #b15134;
    font-family: 'Open Sans', sans-serif;
    border-radius: 6px;
    border: 2px solid #CD5C5C;
    width:200px;
  }

body { 

	font-family: 'Open Sans', sans-serif;
	background-color: #FFA07A;
    text-align:center;
    color: white;
}

 p { 
 
 	margin-left: auto;
 	margin-right: auto;
 	width: 300px;
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	
	
}


.login { 
	position: absolute;
	top: 10%;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 500px;
	height: 500 px;
	
}

.intereses { 
	position: relative;
	margin: auto;
	width: 300px;
	height: 500 px;
	
}
.login h1 {   -wrt-text-stroke: 1px black ; color: #b15134; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }



input { 
	width: 50%;
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	margin: 8px 0;
	padding-bottom: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
 hr {
	 border: 1px dashed white; 
	 height: 0; 
	 width: 60%; 
	 margin-right:auto;
	 margin-left: auto;
	 margin-bottom: 30px;
	 
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #CD5C5C;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #CD5C5C;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid black;
  border-width: 0 3px 3px 0;
}