
.boton-personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #FFA07A;
    background-color: #b15134;
    font-family: 'Open Sans', sans-serif;
    border-radius: 6px;
    border: 2px solid #CD5C5C;
    width: 100%; 
    
  }


html { width: 100%; height:100%; overflow:auto; }

body { 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
		background-color: #FFA07A;
	
}
.anuncio { 
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width:300px;
	height:300px;
	text-align: center;
}
.anuncio h1 {   -wrt-text-stroke: 1px black ; color: #b15134; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
.anuncio h4 {   -wrt-text-stroke: 1px black ; color: #641c34; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

