
body { 

	font-family: 'Open Sans', sans-serif;
	background-color: #FFA07A;
    text-align:center;
    color: white;
}

 p { 
 
 	margin-left: auto;
 	margin-right: auto;
 	width: 300px;
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	
	
}

 h1 {   
 	-wrt-text-stroke: 1px black ; 
	color: #b15134; 
	text-shadow: 0 0 10px rgba(0,0,0,0.3); 
	letter-spacing:1px; 
	text-align:center;
	margin-bottom: 50px;
	margin-top: 30px;
 }


span{
	font-size:25px;
	}

table {
   width: 100%;
   border: 1px solid #000;
}
th, td {
   width: 25%;
   text-align: left;
   vertical-align: top;
   border: 1px solid #000;
   border-collapse: collapse;
   padding: 0.3em;
   caption-side: bottom;
}

td
{
	background: #ffffff;
	color: #000000;
}

th 
{
   background: #000000;
}
