html{width: 100%; height: 100%;}

body {
	position: relative;
	font-family: 'Open Sans', sans-serif;
	background-color: #FFA07A;
}

.perfil { 
	position: relative;
	margin-top: 30px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom: 30px;
	width: 800px;
	height: 1000 px;
	align-items: center;
	text-align: center;
	background-color: #CD5C5C;
	
}

.perfil .imagen{
	padding-top: 40px;
	display:block;
	margin:auto;
}

.tituloPerfil {
	
	 color: #fff; 
	 letter-spacing:1px; 
	 text-align:center;
	 font-size: 25px;
	
}

.perfil a:link {
    text-decoration: none;
    font-size: 20px;
    line-height: 20px;
    color: white;
}

.perfil a:hover {
  font-size:30px;
  color:#ffe1e1;
}

.perfil a:visited {
     text-decoration: none;
    font-size: 20px;
    line-height: 20px;
    color: white;
}

.container{
	width:100%;
	height:100%;
	padding-top: 10px;
	padding-bottom:10px;
	letter-spacing:1px; 
	text-align:center;
	font-size: 15px;
}

