html{width: 100%; height: 100%;}

body {
	position: relative;
	font-family: 'Open Sans', sans-serif;
	background-color: rgb(255, 255, 255);
	width: 100%;
	height: 100%;
}

.perfil { 
	position: relative;
	margin-top: 30px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom: 30px;
	width: 800px;
	height: 1000 px;
	align-items: center;
	text-align: center;
	background-color: rgb(0, 128, 255);
	
}

.perfil .imagen{
	padding-top: 40px;
	display:block;
	margin:auto;
}

.tituloPerfil {
	
	 color: #fff; 
	 letter-spacing:1px; 
	 text-align:center;
	 font-size: 25px;
	
}

.perfil a:link {
    text-decoration: none;
    font-size: 20px;
    line-height: 20px;
    color: white;
}

.perfil a:hover {
  font-size:30px;
  color:#ffe1e1;
}

.perfil a:visited {
     text-decoration: none;
    font-size: 20px;
    line-height: 20px;
    color: white;
}

.container{
	width:100%;
	height:100%;
	padding-top: 10px;
	padding-bottom:10px;
	letter-spacing:1px; 
	text-align:center;
	font-size: 15px;
}

.pie
{
	position: absolute;
	bottom: 0%;
	width: 100%;
}

.pie .footer
{
    background: #006CFF;
    color: #fff;   
    bottom: 0;    
    padding: 40px;
    text-align: center;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4,auto);
    position: end;
}


