# QUERYS PARA REALIZAR LAS CONSULTAS

# CLASE USUARIO
existeUsuario=SELECT * FROM usuario WHERE correo =?;
listarUsuario=SELECT * FROM usuario;
registrarUsuario=INSERT INTO usuario (correo, nombre, fecha_nacimiento, fecha_inscripcion) VALUES(?,?,?,?);
borrarUsuario=DELETE FROM usuario WHERE correo = ?;
actualizarUsuario=UPDATE usuario SET correo = ?, nombre = ?, fecha_nacimiento = ?, fecha_inscripcion = ? WHERE correo = ?;
obtenerfecha=SELECT fecha_inscripcion FROM usuario WHERE correo = ?;

# CLASE PISTA
existePista=SELECT * FROM pista WHERE nombre =?;
crearPista=INSERT INTO pista (nombre, estado, dificultad, num_max) VALUES (?, ?, ?, ?);
listarPistasMantenimiento=SELECT * FROM pista WHERE estado = 'Mantenimiento';
listarPistasDisponibles=SELECT * FROM pista WHERE estado = 'Disponible';

# CLASE KART
existeKart=SELECT * FROM kart WHERE id_kart = ?;
existeKartPista=SELECT * FROM kart_pista WHERE id_kart = ?;
crearKart=INSERT INTO kart (id_kart, tipo, estado) VALUES (?, ?, ?);
listarKartsDisponibles=SELECT * FROM kart WHERE estado = 'disponible';
queryPista=SELECT dificultad FROM pista WHERE nombre = ?;
query_kart =SELECT tipo FROM kart WHERE id_kart = ?;
query_pista_kart =INSERT INTO kart_pista (id_kart, nombre_pista, dificultad_pista, tipo_kart) VALUES (?, ?, ?, ?);

# CLASE RESERVA
listarReservasFuturas= SELECT * FROM reserva WHERE fecha >= ? AND pista = ?;
cancelarReserva= DELETE FROM reserva WHERE idReserva = ?;
actualizarReserva= UPDATE reserva SET idReserva = ?, tipo = ?, precio = ?, duracion = ?, descuento = ?, hora = ?, fecha = ?, usuario = ?, pista = ? WHERE idReserva = ?;
existeReserva= SELECT * FROM reserva WHERE idReserva = ?;
comprobarAntiguedad= SELECT * FROM usuario WHERE correo = ?;
reservaIndividual= INSERT INTO reserva (idReserva, tipo, precio, duracion, descuento, hora, fecha, usuario, pista) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);
listarReservas= SELECT * FROM reserva WHERE fecha = ? AND pista = ?;

# CLASE BONO
existeBono= SELECT * FROM bono WHERE id_bono =?;
tieneBonoTipo= SELECT * FROM bono WHERE usuario =? AND tipo =?;
crearBono = INSERT INTO bono (id_bono, usuario, n_sesiones, tipo, caducidad) VALUES (?, ?, ?, ?, ?);
borrarBono = DELETE FROM bono WHERE id_bono = ?;
modificarBono = UPDATE bono SET id_bono = ?, usuario = ?, n_sesiones = ?, tipo = ?, caducidad = ? WHERE id_bono = ?;