existeUsuario=SELECT * FROM usuario WHERE correo = ?;
listarUsuario=SELECT * FROM usuario;
registrarUsuario=INSERT INTO usuario (correo, nombre, fecha_nacimiento, fecha_inscripcion) VALUES(?,?,?,?);
borrarUsuario=DELETE FROM usuario WHERE correo = ?;
actualizarUsuario=UPDATE usuario SET correo = ?, nombre = ?, fecha_nacimiento = ?, fecha_inscripcion = ? WHERE correo = ?;
obtenerfecha=SELECT fecha_inscripcion FROM usuario WHERE correo = ?;

existePista=SELECT * FROM pista WHERE nombre = ?;
crearPista=INSERT INTO pista (nombre, estado, dificultad, num_max) VALUES (?, ?, ?, ?);
listarPistasMantenimiento=SELECT * FROM pista WHERE estado = 'Mantenimiento';
listarPistasDisponibles=SELECT * FROM pista WHERE estado = 'Disponible';

existeKart=SELECT * FROM kart WHERE id_kart = ?;
crearKart=INSERT INTO kart (id_kart, tipo, estado) VALUES (?, ?, ?);
listarKartsDisponibles=SELECT * FROM kart WHERE estado = 'Disponible';
queryPista=SELECT dificultad FROM pista WHERE nombre = ?;
query_kart =SELECT tipo FROM kart WHERE id_kart = ?;
query_pista_kart =INSERT INTO kart_pista (id_kart, nombre_pista, dificultad_pista, tipo_kart) VALUES (?, ?, ?, ?);
