* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  font-family: courier;
  background-color: #FFA07A; 
}
.contenedor .imagen {
    grid-area: myimage;

}
.contenedor .titleMid{
	grid-area: mid;
	font-family: courier;
    color: #fff;
}



.contenedor {
    width: 100%;
    max-width: 10000px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(4,auto);
    grid-template-areas: "header    header                header"
                         "sidebar-izquierda    mid       myimage"
                         "footer    footer                footer";
}

.contenedor .header {
  background-color: #CD5C5C;
    color: #fff;   
    grid-area: header;
    display: grid;
    grid-template-columns: 300px 1fr 400px;
    padding: 20px;
    
}

.contenedor .header .titulo {
    text-align: center;
    display: flex;/*Uso flexbox en ocmbinacion con css grid para centrar el texto*/
    align-items: center;
    justify-content: center;
    font-size: 20px;
}



.contenedor .registration-box {
    width: 700px;
    height: 650px;
    background: #CD5C5C;
    color: #fff;
    grid-area: sidebar-izquierda;
    box-sizing: border-box;
    padding: 30px 30px;
    font-family: courier;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 20px rgba(0, 0, 0, 0.19);
}


.contenedor .footer {
    background: #CD5C5C;
    color: #fff;
    grid-area: footer;      
    bottom: 0;    
    padding: 40px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4,auto);
    position: end;
}

.registration-box a:link {
    text-decoration: none;
    font-size: 20px;
    line-height: 20px;
    color: white;
}

.registration-box a:hover {
  font-size:30px;
  color:#ffe1e1;
}

.registration-box a:visited {
     text-decoration: none;
    font-size: 20px;
    line-height: 20px;
    color: white;
}