<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>JSPMVC</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <context-param>
    <param-name>User</param-name>
    <param-value>i72cuped</param-value>
  </context-param>
  <context-param>
    <param-name>Pwd</param-name>
    <param-value>pw2022</param-value>
  </context-param>
  <context-param>
    <param-name>Url</param-name>
    <param-value>jdbc:mysql://oraclepr.uco.es:3306/i72cuped</param-value>
  </context-param>
  <context-param>
    <param-name>sqlprop</param-name>
    <param-value>/WEB-INF/sql.properties</param-value>
  </context-param>
  
</web-app>