<?xml version="1.0" encoding="UTF-8"?>
<web-app>
  
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
  	<param-name>BDurl</param-name>
  	<param-value>jdbc:mysql://oraclepr.uco.es:3306/i72cuped</param-value>
  </context-param>
  <context-param>
  	<param-name>BDuser</param-name>
  	<param-value>i72cuped</param-value>
  </context-param>
  <context-param>
  	<param-name>BDpass</param-name>
  	<param-value>pw2022</param-value>
  </context-param>
  <context-param>
  	<param-name>BDdriver</param-name><param-value>com.mysql.jdbc.Driver</param-value>
  	</context-param>
  
  <error-page><location>/errors/errorCatcher.jsp</location></error-page></web-app>